{
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/api/published-page?slug=:slug"
    },
    {
      "source": "/faq",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/seo.js": {
      "maxDuration": 60
    }
  }
}
